{
  "name": "@lffg/workspace-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn eslint .",
    "release": "yarn test && yarn lerna publish major"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-lffg": "latest",
    "lerna": "^3.19.0"
  }
}
